# Selenium-Cucumber-Exercise

./: .gitignore  README.md  pom.xml
src/spec/features/featuresFiles/: 01_Registration.feature  02_Login.feature  03_ContactUS.feature  04_Products.feature  Registration.feature
src/test/java/com/e2eTests/automation/: RunWebSuitTest.java  SuiteRunner.java
src/test/java/com/e2eTests/automation/hooks/: Setup.java  TearDown.java
src/test/java/com/e2eTests/automation/pageObject/: ContactUsPageObject.java  DeleteAccountPageObject.java  LoginPageObject.java  ProductsPageObject.java  RegistrationPageObject.java
src/test/java/com/e2eTests/automation/stepDefinition/: ContactUsStepDefinition.java  DeleteAccountStepDefinition.java  LoginStepDefinition.java  ProductsStepDefinition.java  RegistrationStepDefinition.java
src/test/java/com/e2eTests/automation/utils/: BrowserUtils.java  ConfigFileReader.java  Listener.java  LoggerHelper.java  SeleniumUtils.java  Setup.java  TearDown.java
src/test/resources/: chaintest.properties  extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/configs/: configFile.properties
src/test/resources/features/: 01_Registration.feature  02_Login.feature  03_ContactUS.feature  04_Products.feature  05_DeleteAccount.feature
